*** Facebook for WordPress Changelog ***
2019-12-02 version 1.8.0
* Support for WordPress 5.3
* Fix Gravity Forms confirmation redirect

2019-02-18 version 1.7.25
* remove get_called_class from the codebase

2019-02-10 version 1.7.24
* Fix for PHP 5.3
* Fix the Util function
* Fix Ninja Form

2019-01-29 version 1.7.23
* Add Gravity Forms
* Add Caldera Form
* Add Formidable Form

2019-01-20 version 1.7.22
* fix css asset error

2018-11-30 version 1.7.21
* fix abstract static function

2018-11-28 version 1.7.20
* Change plugin file name, Add Supports for MailChimp for WordPress and WP eCommerce

2018-11-20 version 1.7.19
* Support php 5.3 onwards

2018-11-16 version 1.7.18
* Fix translation and set the advanced matching on by default

2018-11-09 version 1.7.17
* Fix Lead event

2018-11-02 version 1.7.16
* Fix advance matching

2018-10-29 version 1.7.15
* Add tracking

2018-07-06 version 1.7.14
* Add language files

2018-07-06 version 1.7.13
* Add Ninja Forms

2018-07-06 version 1.7.12
* Add WPForms

2018-07-06 version 1.7.11
* Add Easy-Digital-Download

2018-07-06 version 1.7.10
* Code Refactor

2018-07-06 version 1.7.9
* Added Lead event for Contact Form 7.

2018-03-28 version 1.7.7
* Removed unused code that was previously used by WooCommerce plugin.
* Added DB cleanup on uninstall.
* Added pot file for i18n.

2018-01-03 version 1.7.6
* WordPress only plugin notice on missing Pixel ID.
* WordPress only plugin direct link to settings page from plugin page.

2017-09-05 version 1.5.0
* Added support for generic WordPress installations (without WooCommerce)
* Added Search events
* Setting page for Pixel ID and for enabling advanced measurement
